{
    "name": "@cbnsndwch/struktura-utils",
    "description": "Common utility functions for Struktura",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf dist",
        "dev": "tsup --watch",
        "lint": "eslint . --fix",
        "format": "prettier --write .",
        "test": "vitest --run --passWithNoTests",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@cbnsndwch/struktura-shared-contracts": "workspace:*"
    },
    "devDependencies": {
        "@cbnsndwch/struktura-eslint-config": "workspace:*",
        "@cbnsndwch/struktura-tsconfig": "workspace:*",
        "eslint": "catalog:",
        "prettier": "catalog:",
        "tsup": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "engines": {
        "node": ">=22"
    },
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    }
}
