{
    "name": "@cbnsndwch/struktura-schema-contracts",
    "description": "Schema contracts for Struktura",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest --run --passWithNoTests",
        "test:coverage": "vitest --coverage",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@cbnsndwch/struktura-eslint-config": "workspace:*",
        "@cbnsndwch/struktura-tsconfig": "workspace:*",
        "eslint": "^9.36.0",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/index.js"
    }
}
