{
    "name": "@cbnsndwch/struktura-main",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Main Struktura application - unified NestJS backend with React Router 7 admin UI",
    "scripts": {
        "build": "react-router build && nest build",
        "build:react-router": "react-router build",
        "build:nest": "nest build",
        "dev": "pnpm types && nest start --watch",
        "dev:react-router": "react-router dev",
        "start": "nest start",
        "start:prod": "node dist/main.js",
        "lint": "eslint . --fix",
        "format": "prettier --write .",
        "test": "vitest --run --passWithNoTests",
        "test:watch": "vitest",
        "test:unit": "vitest --run app/lib --passWithNoTests",
        "test:components": "vitest --run app/components --passWithNoTests",
        "test:features": "vitest --run app/features --passWithNoTests",
        "test:ci": "pnpm test:unit && pnpm test:components && pnpm test:features",
        "test:e2e": "vitest --config vitest.browser.config.ts --run",
        "test:e2e:watch": "vitest --config vitest.browser.config.ts",
        "test:e2e:ui": "vitest --config vitest.browser.config.ts --ui",
        "types": "react-router typegen && tsc"
    },
    "dependencies": {
        "@apollo/server": "catalog:backend",
        "@as-integrations/express5": "catalog:backend",
        "@cbnsndwch/struktura-auth-contracts": "workspace:*",
        "@cbnsndwch/struktura-auth-domain": "workspace:*",
        "@cbnsndwch/struktura-collections-contracts": "workspace:*",
        "@cbnsndwch/struktura-collections-domain": "workspace:*",
        "@cbnsndwch/struktura-shared-contracts": "workspace:*",
        "@cbnsndwch/struktura-shared-domain": "workspace:*",
        "@cbnsndwch/struktura-shared-ui": "workspace:*",
        "@cbnsndwch/struktura-utils": "workspace:*",
        "@cbnsndwch/struktura-workspace-contracts": "workspace:*",
        "@cbnsndwch/struktura-workspace-domain": "workspace:*",
        "@hookform/resolvers": "catalog:frontend",
        "@nestjs/apollo": "catalog:backend",
        "@nestjs/common": "catalog:backend",
        "@nestjs/core": "catalog:backend",
        "@nestjs/graphql": "catalog:backend",
        "@nestjs/jwt": "catalog:backend",
        "@nestjs/mongoose": "catalog:backend",
        "@nestjs/passport": "catalog:backend",
        "@nestjs/platform-express": "catalog:backend",
        "@nestjs/serve-static": "catalog:backend",
        "@nestjs/throttler": "catalog:backend",
        "@react-router/dev": "catalog:frontend",
        "@react-router/express": "catalog:frontend",
        "@react-router/node": "catalog:frontend",
        "@types/react": "catalog:frontend",
        "@types/react-dom": "catalog:frontend",
        "bcrypt": "catalog:backend",
        "better-auth": "^1.4.6",
        "class-transformer": "catalog:",
        "class-validator": "catalog:",
        "express": "catalog:backend",
        "graphql": "catalog:backend",
        "graphql-subscriptions": "catalog:backend",
        "jsonwebtoken": "catalog:backend",
        "lucide-react": "catalog:frontend",
        "mongodb": "^7.0.0",
        "mongoose": "catalog:backend",
        "nodemailer": "catalog:backend",
        "passport": "catalog:backend",
        "passport-github2": "catalog:backend",
        "passport-google-oauth20": "catalog:backend",
        "passport-jwt": "catalog:backend",
        "react": "catalog:frontend",
        "react-dom": "catalog:frontend",
        "react-hook-form": "catalog:frontend",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:",
        "tw-animate-css": "catalog:frontend",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@cbnsndwch/struktura-eslint-config": "workspace:*",
        "@cbnsndwch/struktura-tsconfig": "workspace:*",
        "@nestjs/cli": "catalog:backend",
        "@nestjs/schematics": "catalog:backend",
        "@nestjs/testing": "catalog:backend",
        "@swc/cli": "catalog:",
        "@swc/core": "catalog:",
        "@tailwindcss/postcss": "catalog:frontend",
        "@tailwindcss/typography": "catalog:frontend",
        "@tailwindcss/vite": "catalog:frontend",
        "@testing-library/jest-dom": "catalog:frontend",
        "@testing-library/react": "catalog:frontend",
        "@types/bcrypt": "catalog:backend",
        "@types/express": "catalog:backend",
        "@types/jsonwebtoken": "catalog:backend",
        "@types/node": "catalog:",
        "@types/nodemailer": "catalog:backend",
        "@types/passport-github2": "catalog:backend",
        "@types/passport-google-oauth20": "catalog:backend",
        "@types/passport-jwt": "catalog:backend",
        "@types/supertest": "catalog:",
        "@vitejs/plugin-react": "catalog:frontend",
        "@vitest/browser": "catalog:",
        "autoprefixer": "catalog:frontend",
        "eslint": "catalog:",
        "jsdom": "catalog:frontend",
        "mongodb-memory-server": "catalog:backend",
        "playwright": "catalog:frontend",
        "postcss": "catalog:frontend",
        "prettier": "catalog:",
        "supertest": "catalog:",
        "tailwindcss": "catalog:frontend",
        "typescript": "catalog:",
        "vite": "catalog:frontend",
        "vite-tsconfig-paths": "catalog:frontend",
        "vitest": "catalog:"
    },
    "engines": {
        "node": ">=22"
    }
}
