{
    "extends": "@cbnsndwch/struktura-tsconfig/nest-library",
    "include": ["src/**/*"],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts",
        "**/*.e2e.spec.ts",
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    }
}
