{
    "name": "@cbnsndwch/struktura-eslint-config",
    "version": "0.1.0",
    "description": "Shared ESLint Config for Struktura",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "cbnsndwch LLC",
        "url": "https://github.com/cbnsndwch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cbnsndwch/struktura",
        "directory": "tools/eslint-config"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exports": {
        "./base": "./base.js",
        "./next-js": "./next.js",
        "./react-internal": "./react-internal.js"
    },
    "files": [
        "*.js",
        "README.md"
    ],
    "devDependencies": {
        "@eslint/js": "catalog:shared",
        "eslint": "catalog:shared",
        "eslint-config-prettier": "catalog:shared",
        "eslint-import-resolver-typescript": "catalog:shared",
        "eslint-plugin-import": "catalog:shared",
        "eslint-plugin-only-warn": "catalog:shared",
        "eslint-plugin-prettier": "catalog:shared",
        "eslint-plugin-react": "catalog:frontend",
        "eslint-plugin-react-hooks": "catalog:frontend",
        "eslint-plugin-turbo": "catalog:shared",
        "globals": "catalog:shared",
        "postcss": "catalog:frontend",
        "prettier": "catalog:shared",
        "typescript": "catalog:shared",
        "typescript-eslint": "catalog:shared"
    }
}
